[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-urwid]
ignore_missing_imports = True
ignore_errors = True

# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Do expect to import type annotations from LSST middleware dependencies that
# should have them, but don't re-check them as they have their own mypy.ini
# files with their own exceptions.

[mypy-lsst.utils.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.resources.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.daf.butler.*]
ignore_missing_imports = False
ignore_errors = True

# Check all of pipe.base...

[mypy-lsst.daf.butler_tui.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
